# Section "events" obligatoire pour Nginx
events {
    worker_connections 1024;
}

# Section "http" qui configure le serveur web
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configurations de ton serveur
    server {
        listen 80;
        server_name localhost;

        # Répertoire root du projet Symfony
        root /var/www/html/public;  # Assure-toi que le répertoire public de Symfony est bien configuré

        # Configuration de base pour la gestion des fichiers
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Gestion des fichiers PHP via FPM
        location ~ \.php$ {
            fastcgi_pass symfony_php:9000;  # Le conteneur PHP est nommé "symfony_php" et écoute sur le port 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Protection contre l'accès direct aux fichiers sensibles
        location ~* \.(yml|yaml|json|md|git|env|php|twig|lock)$ {
            deny all;
        }

        # Logs
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
