# Section "events" obligatoire pour Nginx
events {
    worker_connections 1024;
}

# Section "http" qui configure le serveur web
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configurations de ton serveur
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;  # Assure-toi que le répertoire public de Symfony est bien configuré

        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Configuration pour PHP via FPM
        location ~ \.php$ {
            fastcgi_pass symfony_php:9000;  # Le conteneur PHP est nommé "symfony_php" et écoute sur le port 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Rediriger les erreurs de logs vers /var/log/nginx
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
